<SCENE>
    
    <INITIALS>
        <frustum near="0.1" far="500"/>                  <!-- frustum planes-->
        <translation x="0" y="0" z="0" />                   <!-- initial translate -->
        <rotation axis="x" angle="0" />                  <!-- initial rotation 3 -->
        <rotation axis="y" angle="0" />                   <!-- initial rotation 2 -->
        <rotation axis="z" angle="0" />                  <!-- initial rotation 1 -->
        <scale sx="1" sy="1" sz="1" />                  <!-- initial scaling -->
        <reference length="5" />                          <!-- axis length; "0" means no axis-->
    </INITIALS>

    <ILLUMINATION>
        <ambient r="0.1" g="0.1" b="0.1" a="1.0" />            <!-- global ambient -->
        <doubleside value="0" />                          <!-- double or single side illum. -->
        <background r="0.0" g="0.0" b="0.0" a="1" />         <!-- background color -->
    </ILLUMINATION>

    <LIGHTS>
        <LIGHT id="light0">                                    <!-- light identifier -->
            <enable value="1" />                         <!-- enable/disable -->
            <position x="4.0" y="6.0" z="1.0" w="1" />       <!-- light position -->
            <ambient r="0" g="0" b="0" a="1" />        <!-- ambient component -->
            <diffuse r="1.0" g="1.0" b="1.0" a="1.0" />        <!-- diffuse component -->
            <specular r="1.0" g="1.0" b="0.0" a="1.0" />       <!-- specular component -->
        </LIGHT>

        <LIGHT id="light1">                                    <!-- light identifier -->
            <enable value="1" />                         <!-- enable/disable -->
            <position x="10.5" y="6.0" z="1.0" w="1.0" />       <!-- light position -->
            <ambient r="0" g="0" b="0" a="1" />        <!-- ambient component -->
            <diffuse r="1.0" g="1.0" b="1.0" a="1.0" />        <!-- diffuse component -->
            <specular r="0" g="0" b="0" a="0" />       <!-- specular component -->
        </LIGHT>
        <!-- NOTE: this block "LIGHT" must be repeated as necessary with different "id" -->
    </LIGHTS>

    <TEXTURES>
        <TEXTURE id="sand_text">
            <file path="resources/sand.jpg" />                             <!-- path to file -->
            <amplif_factor s="2.0" t="5.0" />                <!-- x/s, y/t -->
        </TEXTURE>
        <TEXTURE id="water_text">
            <file path="resources/water.jpg" />                             <!-- path to file -->
            <amplif_factor s="3.0" t="6.0" />                <!-- x/s, y/t -->
        </TEXTURE>
        <!-- NOTE: this block "TEXTURE" must be repeated as necessary with different "id" -->
    </TEXTURES>

    <MATERIALS>
        <MATERIAL id="mat_wood">                                
            <shininess value="10" />
            <specular r="0.15" g="0.11" b="0.05" a="1.0" />        <!-- specular reflection -->
            <diffuse r="0.59" g="0.44" b="0.2" a="1.0" />         <!-- diffuse reflection -->
            <ambient r="0.59" g="0.44" b="0.2" a="1.0" />         <!-- ambient reflection -->
            <emission r="0.0" g="0.0" b="0.0" a="1.0" />        <!-- emission component -->
        </MATERIAL>

        <MATERIAL id="mat_metal">
            <shininess value="50" />
            <specular r="0.5" g="0.5" b="0.5" a="1.0" />        <!-- specular reflection -->
            <diffuse r="0.9" g="0.9" b="0.9" a="1.0" />         <!-- diffuse reflection -->
            <ambient r="0.9" g="0.9" b="0.9" a="1.0" />         <!-- ambient reflection -->
            <emission r="0.0" g="0.0" b="0.0" a="1.0" />        <!-- emission component -->
        </MATERIAL>

        <MATERIAL id="mat_rubber">
            <shininess value="5" />
            <specular r="0.0" g="0.0" b="0.0" a="1.0" />        <!-- specular reflection -->
            <diffuse r="0.1" g="0.1" b="0.1" a="1.0" />         <!-- diffuse reflection -->
            <ambient r="0.1" g="0.1" b="0.1" a="1.0" />         <!-- ambient reflection -->
            <emission r="0.0" g="0.0" b="0.0" a="1.0" />        <!-- emission component -->
        </MATERIAL>

        <MATERIAL id="mat_red">
            <shininess value="50" />
            <specular r="0.5" g="0.1" b="0.1" a="1.0" />        <!-- specular reflection -->
            <diffuse r="0.9" g="0.2" b="0.2" a="1.0" />         <!-- diffuse reflection -->
            <ambient r="0.9" g="0.2" b="0.2" a="1.0" />         <!-- ambient reflection -->
            <emission r="0.0" g="0.0" b="0.0" a="1.0" />        <!-- emission component -->
        </MATERIAL>

        <MATERIAL id="mat_green">
            <shininess value="50" />
            <specular r="0.1" g="0.5" b="0.1" a="1.0" />        <!-- specular reflection -->
            <diffuse r="0.2" g="0.9" b="0.2" a="1.0" />         <!-- diffuse reflection -->
            <ambient r="0.2" g="0.9" b="0.2" a="1.0" />         <!-- ambient reflection -->
            <emission r="0.0" g="0.0" b="0.0" a="1.0" />        <!-- emission component -->
        </MATERIAL>

        <MATERIAL id="mat_blue">
            <shininess value="50" />
            <specular r="0.1" g="0.1" b="0.5" a="1.0" />        <!-- specular reflection -->
            <diffuse r="0.2" g="0.2" b="0.9" a="1.0" />         <!-- diffuse reflection -->
            <ambient r="0.2" g="0.2" b="0.9" a="1.0" />         <!-- ambient reflection -->
            <emission r="0.0" g="0.0" b="0.0" a="1.0" />        <!-- emission component -->
        </MATERIAL>

        <MATERIAL id="mat_headlights">
            <shininess value="20" />
            <specular r="0.1" g="0.1" b="0.1" a="1.0" />        <!-- specular reflection -->
            <diffuse r="0.6" g="0.4" b="0.1" a="1.0" />         <!-- diffuse reflection -->
            <ambient r="0.6" g="0.4" b="0.1" a="1.0" />         <!-- ambient reflection -->
            <emission r="0.6" g="0.4" b="0.0" a="1.0" />        <!-- emission component -->
        </MATERIAL>

        <MATERIAL id="mat_taillights">
            <shininess value="20" />
            <specular r="0.1" g="0.1" b="0.1" a="1.0" />        <!-- specular reflection -->
            <diffuse r="0.5" g="0.1" b="0.1" a="1.0" />         <!-- diffuse reflection -->
            <ambient r="0.5" g="0.1" b="0.1" a="1.0" />         <!-- ambient reflection -->
            <emission r="0.5" g="0.0" b="0.0" a="1.0" />        <!-- emission component -->
        </MATERIAL>

        <!-- NOTE: the "MATERIAL" block may be repeated as required. Each defined material requires a distinct "id" -->
    </MATERIALS>

    <LEAVES>
        <!-- next lines define nodes of type leaf; they may be repeated, in any order, as necessary -->
        <LEAF id="rec_unit" type="rectangle" args="-0.5 0.5 0.5 -0.5" />
        <LEAF id="cyl_unit" type="cylinder" args="1.0 0.5 0.5 20 20" />
        <LEAF id="cyr_unit" type="cylinder" args="0.0 0.5 0.0 2 20" />
        <LEAF id="cyl_lights" type="cylinder" args="1.0 0.5 0.0 10 10" />
        <LEAF id="sph_unit" type="sphere" args="1.0 20 20" />
        <LEAF id="tri_unit" type="triangle" args="-1.0 0.0 0.0 0.0 1.0 0.0 1.0 0.0 0.0" />
        
        <LEAF id="floor" type="rectangle" args="-5.0 1.0 5.0 -1.0" />      <!-- Bottom part of scene Car -->
        <LEAF id="door" type="rectangle" args="-1.5 -2.0 1.5 -2.0" />      
       
        <!--LEAF id="tri1" type="triangle" args="-0.5 -0.5 0.5 0.5 -0.5 0.5 0.0 0.5 -0.5" />  --> <!-- coordinates of each vertex -->
        <LEAF id="exhaust" type="cylinder" args="2.0 0.25 0.25 1 10" />
        <!-- COLUMN -->
        <LEAF id="column" type="cylinder" args="15.0 3.0 3.0 5 10" />
        <LEAF id="box_side" type="rectangle" args="-2.0 -2.5 2.0 2.5" />
        <LEAF id="top" type="rectangle" args="-2.0 -2.0 2.0 2.0" />
    </LEAVES>

    <NODES>
        <ROOT id="scene" />

        <NODE id="scene">
            <MATERIAL id="null" />
            <TEXTURE id="clear" />

            <DESCENDANTS>
                <DESCENDANT id="car" />
                <DESCENDANT id="scene_floor" />
                <!-- <DESCENDANT id="scene_column_left" />
                <DESCENDANT id="scene_column_right" />
                <DESCEMDAMT id="scene_box" /> -->
            </DESCENDANTS>
        </NODE>

        <!--FLOOR-->

        <NODE id="scene_floor">       
            <MATERIAL id="mat_metal" /> 
            <TEXTURE id="clear" />

            <ROTATION axis="x" angle="-90.0" />
            <SCALE sx="15.0" sy="15.0" sz="1.0" />

            <DESCENDANTS>
                <DESCENDANT id="rec_unit" />
            </DESCENDANTS>
        </NODE>

        <!--COLUMNS-->
        <NODE id="scene_column_left">
            <MATERIAL id="null" />
            <TEXTURE id="clear" />

            <TRANSLATION x="-6.0" y="0.0" z="-6.0" />

            <DESCENDANTS>
                <DESCENDANT id="column" />
            </DESCENDANTS>
        </NODE>

        <NODE id="scene_column_right">
            <MATERIAL id="null" />
            <TEXTURE id="clear" />

            <TRANSLATION x="6.0" y="0.0" z="-6.0" />

            <DESCENDANTS>
                <DESCENDANT id="column" />
            </DESCENDANTS>
        </NODE>

        <!--BOX-->

        <NODE id="scene_box">
            <MATERIAL id="mat_metal" />
            <TEXTURE id="null" />

            <TRANSLATION x="0.0" y="2.5" z="-6.0" />

            <DESCENDANTS>
                <DESCENDANT id="box_front" />
                <DESCENDANT id="box_back" />
                <DESCENDANT id="box_left" />
                <DESCENDANT id="box_right" />
                <DESCENDANT id="box_top" />
            </DESCENDANTS>
        </NODE>

        <NODE id="box_front">
            <MATERIAL id="null" />
            <TEXTURE id="null" />

            <TRANSLATION x="0.0" y="0.0" z="2.0" />

            <DESCENDANTS>
                <DESCENDANT id="box_side" />
            </DESCENDANTS>
        </NODE>
        <NODE id="box_back">
            <MATERIAL id="null" />
            <TEXTURE id="null" />

            <ROTATION axis="y" angle="180" />
            <TRANSLATION x="0.0" y="0.0" z="-2.0" />

            <DESCENDANTS>
                <DESCENDANT id="box_side" />
            </DESCENDANTS>
        </NODE>
        <NODE id="box_left">
            <MATERIAL id="null" />
            <TEXTURE id="null" />

            <ROTATION axis="y" angle="-90.0" />
            <TRANSLATION x="-2.0" y="0.0" z="0.0" />

            <DESCENDANTS>
                <DESCENDANT id="box_side" />
            </DESCENDANTS>
        </NODE>
        <NODE id="box_right">
            <MATERIAL id="null" />
            <TEXTURE id="null" />

            <ROTATION axis="y" angle="90.0" />
            <TRANSLATION x="2.0" y="0.0" z="0.0" />

            <DESCENDANTS>
                <DESCENDANT id="box_side" />
            </DESCENDANTS>
        </NODE>
        <NODE id="box_top">
            <MATERIAL id="null" />
            <TEXTURE id="null" />

            <ROTATION axis="x" angle="-90.0" />
            <TRANSLATION x="0.0" y="0.0" z="5.0" />

            <DESCENDANTS>
                <DESCENDANT id="top" />
            </DESCENDANTS>
        </NODE>

        <!--CAR-->

        <NODE id="car">

            <MATERIAL id="mat_red" />
            <TEXTURE id="clear" />

            <DESCENDANTS>
                <DESCENDANT id="car_floor" />
                <DESCENDANT id="car_lights" />
                <DESCENDANT id="car_doors" />
                <DESCENDANT id="car_wheels" />
                <DESCENDANT id="car_front" />
                <DESCENDANT id="car_back" />
                <DESCENDANT id="car_exhaust" />
                <DESCENDANT id="car_ceiling" />
            </DESCENDANTS>
        </NODE>

        <!--FLOOR-->

        <NODE id="car_floor">       
            <MATERIAL id="mat_metal" /> 
            <TEXTURE id="clear" />

            <TRANSLATION x="0.0" y="0.25" z="0.0" />
            <SCALE sx="5.0" sy="1.0" sz="2.0" />
            <ROTATION axis="x" angle="90.0" />

            <DESCENDANTS>
                <DESCENDANT id="rec_unit" />
            </DESCENDANTS>
        </NODE>

        <!--LIGHTS-->

        <NODE id="car_lights">
            <MATERIAL id="mat_headlights" />
            <TEXTURE id="null" />

            <TRANSLATION x="0.0" y="1.5" z="0.0" />

            <DESCENDANTS>
                <DESCENDANT id="car_lights_front" />
                <DESCENDANT id="car_lights_back" />
            </DESCENDANTS>
        </NODE>

            <!--LIGHTS_FRONT-->

        <NODE id="car_lights_front">
            <MATERIAL id="mat_headlights" />
            <TEXTURE id="null" />

            <TRANSLATION x="-2.5" y="0" z="0" />

            <DESCENDANTS>
                <DESCENDANT id="car_lights_front_left" />
                <DESCENDANT id="car_lights_front_right" />
            </DESCENDANTS>
        </NODE>
        <NODE id="car_lights_front_left">
            <MATERIAL id="null" />
            <TEXTURE id="null" />

            <TRANSLATION x="0" y="0" z="0.7" />

            <DESCENDANTS>
                <DESCENDANT id="car_light" />
            </DESCENDANTS>
        </NODE>
        <NODE id="car_lights_front_right">
            <MATERIAL id="null" />
            <TEXTURE id="null" />

            <TRANSLATION x="0" y="0" z="-0.7" />

            <DESCENDANTS>
                <DESCENDANT id="car_light" />
            </DESCENDANTS>
        </NODE>

            <!--LIGHTS_BACK-->

        <NODE id="car_lights_back">
            <MATERIAL id="mat_taillights" />
            <TEXTURE id="null" />

            <TRANSLATION x="2.5" y="0" z="0" />
            <ROTATION axis="y" angle="180.0" />

            <DESCENDANTS>
                <DESCENDANT id="car_lights_back_left" />
                <DESCENDANT id="car_lights_back_right" />
            </DESCENDANTS>
        </NODE>
        <NODE id="car_lights_back_left">
            <MATERIAL id="null" />
            <TEXTURE id="null" />

            <TRANSLATION x="0" y="0" z="0.7" />

            <DESCENDANTS>
                <DESCENDANT id="car_light" />
            </DESCENDANTS>
        </NODE>
        <NODE id="car_lights_back_right">
            <MATERIAL id="null" />
            <TEXTURE id="null" />

            <TRANSLATION x="0" y="0" z="-0.7" />

            <DESCENDANTS>
                <DESCENDANT id="car_light" />
            </DESCENDANTS>
        </NODE>

        <!--LIGHT_PRIMITIVE-->

        <NODE id="car_light">
            <MATERIAL id="null" />
            <TEXTURE id="null" />

            <ROTATION axis="y" angle="-90.0" />
            <SCALE sx="0.25" sy="0.25" sz="0.1" />

            <DESCENDANTS>
                <DESCENDANT id="cyl_lights" />
            </DESCENDANTS>
        </NODE>

        <!--DOORS-->

        <NODE id="car_doors">       
            <MATERIAL id="mat_metal" /> 
            <TEXTURE id="clear" />

            <TRANSLATION x="0.0" y="2.5" z="0.0" />

            <DESCENDANTS>
                <DESCENDANT id="floor" />
            </DESCENDANTS>
        </NODE>

        <NODE id="car_doors_left">       
            <MATERIAL id="mat_metal" /> 
            <TEXTURE id="clear" /> <!--TODO:add texture-->

            <TRANSLATION x="0.0" y="0.0" z="2.0" />

            <DESCENDANTS>
                <DESCENDANT id="door" />
            </DESCENDANTS>
        </NODE>

        <NODE id="car_doors_right">       
            <MATERIAL id="mat_metal" /> 
            <TEXTURE id="clear" /> <!--TODO:add texture-->

            <ROTATION axis="y" angle="180.0" />
            <TRANSLATION x="0.0" y="0.0" z="-2.0" />

            <DESCENDANTS>
                <DESCENDANT id="door" />
            </DESCENDANTS>
        </NODE>

        <!--WHEELS-->

        <NODE id="car_wheels">
            <MATERIAL id="mat_rubber" />
            <TEXTURE id="null" />

            <TRANSLATION x="0.0" y="0.0" z="0.0" />

            <DESCENDANTS>
                <DESCENDANT id="car_wheels_front" />
                <DESCENDANT id="car_wheels_back" />
            </DESCENDANTS>
        </NODE>

            <!--WHEELS_FRONT-->

        <NODE id="car_wheels_front">
            <MATERIAL id="null" />
            <TEXTURE id="null" />

            <TRANSLATION x="-2.0" y="0" z="0" />

            <DESCENDANTS>
                <DESCENDANT id="car_wheels_front_left" />
                <DESCENDANT id="car_wheels_front_right" />
            </DESCENDANTS>
        </NODE>
        <NODE id="car_wheels_front_left">
            <MATERIAL id="null" />
            <TEXTURE id="null" />

            <TRANSLATION x="0" y="0" z="0.65" />

            <DESCENDANTS>
                <DESCENDANT id="car_wheel" />
            </DESCENDANTS>
        </NODE>
        <NODE id="car_wheels_front_right">
            <MATERIAL id="null" />
            <TEXTURE id="null" />

            <TRANSLATION x="0" y="0" z="-0.65" />
            <ROTATION axis="x" angle="180.0" />

            <DESCENDANTS>
                <DESCENDANT id="car_wheel" />
            </DESCENDANTS>
        </NODE>

            <!--WHEELS_BACK-->

        <NODE id="car_wheels_back">
            <MATERIAL id="null" />
            <TEXTURE id="null" />

            <TRANSLATION x="2.0" y="0" z="0" />

            <DESCENDANTS>
                <DESCENDANT id="car_wheels_back_left" />
                <DESCENDANT id="car_wheels_back_right" />
            </DESCENDANTS>
        </NODE>
        <NODE id="car_wheels_back_left">
            <MATERIAL id="null" />
            <TEXTURE id="null" />

            <TRANSLATION x="0" y="0" z="0.65" />

            <DESCENDANTS>
                <DESCENDANT id="car_wheel" />
            </DESCENDANTS>
        </NODE>
        <NODE id="car_wheels_back_right">
            <MATERIAL id="null" />
            <TEXTURE id="null" />

            <TRANSLATION x="0" y="0" z="-0.65" />
            <ROTATION axis="x" angle="180.0" />

            <DESCENDANTS>
                <DESCENDANT id="car_wheel" />
            </DESCENDANTS>
        </NODE>

        <!--WHEEL_PRIMITIVE-->

        <NODE id="car_wheel">
            <MATERIAL id="null" />
            <TEXTURE id="null" />

            <SCALE sx="1.0" sy="1.0" sz="1.0" />

            <DESCENDANTS>
                <DESCENDANT id="cyl_unit" />
                <DESCENDANT id="car_wheel_front" />
                <DESCENDANT id="car_wheel_back" />
            </DESCENDANTS>
        </NODE>

        <NODE id="car_wheel_front">
            <MATERIAL id="null" />
            <TEXTURE id="null" />

            <TRANSLATION x="0.0" y="0.0" z="1" />

            <DESCENDANTS>
                <DESCENDANT id="cyr_unit" />
            </DESCENDANTS>
        </NODE>

        <NODE id="car_wheel_back">
            <MATERIAL id="null" />
            <TEXTURE id="null" />

            <ROTATION axis="x" angle="180.0" />

            <DESCENDANTS>
                <DESCENDANT id="cyr_unit" />
            </DESCENDANTS>
        </NODE>

        <!-- CAR FRONT -->
        <NODE id="car_front">
            <MATERIAL id="null" />
            <TEXTURE id="null" />

            <TRANSLATION x="0.0" y="0.25" z="0.0" />

            <DESCENDANTS>
                <DESCENDANT id="car_bumper" />
                <DESCENDANT id="car_front_left" />
                <DESCENDANT id="car_front_right" />
                <DESCENDANT id="car_hood" />
            </DESCENDANTS>
        </NODE>

        <NODE id="car_bumper">
            <MATERIAL id="null" />
            <TEXTURE id="null" />

            <TRANSLATION x="-2.5" y="0.75" z="0.0" />
            <ROTATION axis="y" angle="-90.0" />
            <SCALE sx="2.0" sy="1.5" sz="1.0" />

            <DESCENDANTS>
                <DESCENDANT id="rec_unit" />
            </DESCENDANTS>
        </NODE>
        <NODE id="car_front_left">
            <MATERIAL id="null" />
            <TEXTURE id="null" />

            <TRANSLATION x="-1.5" y="0.75" z="1.0" />
            <SCALE sx="2.0" sy="1.5" sz="1.0" />

            <DESCENDANTS>
                <DESCENDANT id="rec_unit" />
            </DESCENDANTS>
        </NODE>
        <NODE id="car_front_right">
            <MATERIAL id="null" />
            <TEXTURE id="null" />

            <TRANSLATION x="-1.5" y="0.75" z="-1.0" />
            <SCALE sx="2.0" sy="1.5" sz="1.0" />
            <ROTATION axis="y" angle="180" />

            <DESCENDANTS>
                <DESCENDANT id="rec_unit" />
            </DESCENDANTS>
        </NODE>
        <NODE id="car_hood">
            <MATERIAL id="null" />
            <TEXTURE id="null" />

            <TRANSLATION x="-1.5" y="1.5" z="0.0" />
            <ROTATION axis="x" angle="-90" />
            <SCALE sx="2.0" sy="2.0" sz="1.0" />

            <DESCENDANTS>
                <DESCENDANT id="rec_unit" />
            </DESCENDANTS>
        </NODE>

        <!-- CAR BACK -->
        <NODE id="car_back">
            <MATERIAL id="null" />
            <TEXTURE id="null" />

            <TRANSLATION x="0.0" y="0.25" z="0.0" />

            <DESCENDANTS>
                <DESCENDANT id="car_rear_bumper" />
                <DESCENDANT id="car_back_left" />
                <DESCENDANT id="car_back_right" />
                <DESCENDANT id="car_trunk" />
            </DESCENDANTS>
        </NODE>

        <NODE id="car_rear_bumper">
            <MATERIAL id="null" />
            <TEXTURE id="null" />

            <TRANSLATION x="2.5" y="0.75" z="0.0" />
            <ROTATION axis="y" angle="90.0" />
            <SCALE sx="2.0" sy="1.5" sz="1.0" />

            <DESCENDANTS>
                <DESCENDANT id="rec_unit" />
            </DESCENDANTS>
        </NODE>
        <NODE id="car_back_left">
            <MATERIAL id="null" />
            <TEXTURE id="null" />

            <TRANSLATION x="1.5" y="0.75" z="1.0" />
            <SCALE sx="2.0" sy="1.5" sz="1.0" />

            <DESCENDANTS>
                <DESCENDANT id="rec_unit" />
            </DESCENDANTS>
        </NODE>
        <NODE id="car_back_right">
            <MATERIAL id="null" />
            <TEXTURE id="null" />

            <TRANSLATION x="1.5" y="0.75" z="-1.0" />
            <SCALE sx="2.0" sy="1.5" sz="1.0" />
            <ROTATION axis="y" angle="180" />

            <DESCENDANTS>
                <DESCENDANT id="rec_unit" />
            </DESCENDANTS>
        </NODE>
        <NODE id="car_trunk">
            <MATERIAL id="null" />
            <TEXTURE id="null" />

            <TRANSLATION x="1.5" y="1.5" z="0.0" />
            <ROTATION axis="x" angle="-90" />
            <SCALE sx="2.0" sy="2.0" sz="1.0" />

            <DESCENDANTS>
                <DESCENDANT id="rec_unit" />
            </DESCENDANTS>
        </NODE>

        <!-- EXHAUST -->
        <NODE id="car_exhaust">
            <MATERIAL id="null" />
            <TEXTURE id="null" />

            <TRANSLATION x="0" y="1.25" z="-1.5" />

            <DESCENDANTS>
                <DESCENDANT id="exhaust" />
            </DESCENDANTS>
        </NODE>

        <!-- CEILING -->
        <NODE id="car_ceiling">
            <MATERIAL id="null" />
            <TEXTURE id="null" />

            <TRANSLATION x="0.0" y="2.5" z="0.0" />
            <ROTATION axis="x" angle="-90" />

            <DESCENDANTS>
                <DESCENDANT id="rec_unit" />
            </DESCENDANTS>
        </NODE>
    </NODES>

</SCENE>