<SCENE>
    
    <INITIALS>
        <frustum near="0.1" far="10.9"/>                  <!-- frustum planes-->
        <translate x="3" y="3" z="3" />                   <!-- initial translate -->
        <rotation axis="x" angle="60" />                  <!-- initial rotation 3 -->
        <rotation axis="y" angle="0" />                   <!-- initial rotation 2 -->
        <rotation axis="z" angle="45" />                  <!-- initial rotation 1 -->
        <scale sx="1" sy="2" sz="0.5" />                  <!-- initial scaling -->
        <reference length="5" />                          <!-- axis length; "0" means no axis-->
    </INITIALS>

    <ILUMINATION>
        <ambient r="20.0" g="56.0" b="80.0" a="0.25" />            <!-- global ambient -->
        <doubleside value="0" />                          <!-- double or single side illum. -->
        <background r="20.0" g="19.0" b="21.0" a="1" />         <!-- background color -->
    </ILUMINATION>

    <LIGHTS>
        <LIGHT id="light0">                                    <!-- light identifier -->
            <enable value="1" />                         <!-- enable/disable -->
            <position x="4" y="6" z="1" w="1" />       <!-- light position -->
            <ambient r="0" g="0" b="0" a="1" />        <!-- ambient component -->
            <diffuse r="1.0" g="1.0" b="1.0" a="1.0" />        <!-- diffuse component -->
            <specular r="1.0" g="1.0" b="0.0" a="1.0" />       <!-- specular component -->
        </LIGHT>

        <LIGHT id="light1">                                    <!-- light identifier -->
            <enable value="1" />                         <!-- enable/disable -->
            <position x="10.5" y="6.0" z="1.0" w="1.0" />       <!-- light position -->
            <ambient r="0" g="0" b="0" a="1" />        <!-- ambient component -->
            <diffuse r="1.0" g="1.0" b="1.0" a="1.0" />        <!-- diffuse component -->
            <specular r="0" g="0" b="0" a="0" />       <!-- specular component -->
        </LIGHT>
        <!-- NOTE: this block "LIGHT" must be repeated as necessary with different "id" -->
    </LIGHTS>

    <TEXTURES>
        <TEXTURE id="ss">
            <file path="ss" />                             <!-- path to file -->
            <amplif_factor s="ff" t="ff" />                <!-- x/s, y/t -->
        </TEXTURE>
        <!-- NOTE: this block "TEXTURE" must be repeated as necessary with different "id" -->
    </TEXTURES>

    <MATERIALS>
        <MATERIAL id="ss">                                  
            <shininess value="ff" />
            <specular r="ff" g="ff" b="ff" a="ff" />        <!-- specular reflection -->
            <diffuse r="ff" g="ff" b="ff" a="ff" />         <!-- diffuse reflection -->
            <ambient r="ff" g="ff" b="ff" a="ff" />         <!-- ambient reflection -->
            <emission r="ff" g="ff" b="ff" a="ff" />        <!-- emission component -->
        </MATERIAL>
        <!-- NOTE: the "MATERIAL" block may be repeated as required. Each defined material requires a distinct "id" -->
    </MATERIALS>

    <LEAVES>
        <!-- next lines define nodes of type leaf; they may be repeated, in any order, as necessary -->
        <LEAF id="ss" type="rectangle" args="ff ff ff ff" />      <!-- 2D coordinates for left-top and right-bottom vertices. -->
        <LEAF id="ss" type="cylinder" args="ff ff ff ii ii" />    <!-- height, bottom radius, top radius, sections along height, parts per section -->
        <LEAF id="ss" type="sphere" args="ff ii ii" />            <!-- radius, parts along radius, parts per section -->
        <LEAF id="ss" type="triangle" args="ff ff ff  ff ff ff  ff ff ff" />   <!-- coordinates of each vertex -->
    </LEAVES>

    <NODES>
        <ROOT id="ss" />    <!-- identifier of root node of the scene graph; this node     -->
                            <!--   must be defined in one of the following NODE declarations -->

        <NODE id="ss">       <!--   defines one intermediate node; may be repeated as necessary -->

            <!-- next two lines are mandatory -->
            <MATERIAL id="ss" />    <!-- declared material superimposes the material received from parent node -->
                                    <!-- id="null" maintains material from parent node        -->
            <TEXTURE id="ss" />     <!-- declared texture superimposes the texture received from parent node -->
                                    <!-- id="null" maintains texture from parent node       -->
                                    <!-- id="clear" clears texture declaration received from parent node      -->

            <!-- geom. transf. are optional and may be repeated, in any order, as necessary -->
            <TRANSLATION x="ff" y="ff" z="ff" />
            <ROTATION axis="cc" angle="ff" />
            <SCALE sx="ff" sy="ff" sz="ff" />

            < !-- declaring descendents, ate least one node or one leaf must be present -->
            <DESCENDANTS>
                <DESCENDANT id="ss" />      <!-- "ss" is the identifier of a node or of leaf; -->
                                            <!"--     may be repeatad as necessary. It can refer an -->
                                            <!--      identifier of another node, later defined in the lsx file. -->
                </DESCENDANTS>
        </NODE>
    </NODES>

</SCENE>